# Teamdare_SO

./: .gitignore  Teamdare.sln  UpgradeLog.htm
Backup/TeamDate.Worker/: TeamDate.Worker.xproj  project.json
Backup/Teamdare.Bot/: project.json
TeamDate.Worker/: TeamDate.Worker.csproj  WorkerModule.cs  project.json  project.lock.json
TeamDate.Worker/Properties/: AssemblyInfo.cs
TeamDate.Worker/WorkerFunctions/Hourly/: TaskReminder.cs
Teamdare.Bot/: Program.cs  Startup.cs  Teamdare.Bot.csproj  Teamdare.Bot.xproj  WebModule.cs  appsettings.Production.json  appsettings.json  project.json  project.lock.json
Teamdare.Bot/Activators/: AutofacJobActivator.cs
Teamdare.Bot/Authentication/: BotCredentials.cs  TokenResponse.cs
Teamdare.Bot/Communications/: CommunicationChannel.cs  CommunicationChannelMap.cs  Responses.cs
Teamdare.Bot/Communications/Channels/: Channel.cs  ConversationUpdateChannel.cs  ConversationUpdatesChannel.cs  IChannel.cs  MessagesChannel.cs  SystemMessagesChannel.cs
Teamdare.Bot/Controllers/: MessagesController.cs  TestController.cs
Teamdare.Bot/Properties/: AssemblyInfo.cs  launchSettings.json
Teamdare.Connector/: BotConnector.cs  ConnectorModule.cs  Teamdare.Connector.csproj  Teamdare.Connector.xproj  project.json
Teamdare.Connector/Authentication/: BotCredentials.cs  TokenResponse.cs
Teamdare.Connector/Properties/: AssemblyInfo.cs
Teamdare.Core/: Base.cs  CoreModule.cs  IAssistant.cs  IDateTimeGetter.cs  IoC.cs  Teamdare.Core.csproj  Teamdare.Core.xproj  project.json  project.lock.json
Teamdare.Core/Commands/: CommandResult.cs  CommandsModule.cs  ICommand.cs  ICommandBus.cs
Teamdare.Core/Events/: EventsModule.cs  IEvent.cs  IEventBus.cs
Teamdare.Core/Extensions/: StringExtensions.cs
Teamdare.Core/Properties/: AssemblyInfo.cs
Teamdare.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryData.cs  QueriesModule.cs
Teamdare.Database/: DatabaseModule.cs  Production.sql  Teamdare.Database.csproj  Teamdare.Database.xproj  TeamdareContext.cs  project.json  project.lock.json
Teamdare.Database/Base/: Entity.cs
Teamdare.Database/Entities/: Adventure.cs  Challenge.cs  GameMaster.cs  Player.cs  Reward.cs
Teamdare.Database/Migrations/: 20170218113724_InitialMigration.Designer.cs  20170218113724_InitialMigration.cs  20170227224626_DatabaseBase.Designer.cs  20170227224626_DatabaseBase.cs  20170302171933_Initial.Designer.cs  20170302171933_Initial.cs  20170315180518_ServiceUrl and ConversationId added to Player.Designer.cs  20170315180518_ServiceUrl and ConversationId added to Player.cs  20170320173038_addChallengeDesc.Designer.cs  20170320173038_addChallengeDesc.cs  TeamdareContextModelSnapshot.cs
Teamdare.Database/Properties/: AssemblyInfo.cs
Teamdare.Database/Scripts/: Production.sql
Teamdare.Domain/: DomainModule.cs  Teamdare.Domain.csproj  Teamdare.Domain.xproj  project.json  project.lock.json
Teamdare.Domain/Commands/: BeginChallange.cs  ClearPlayerServiceAndConversation.cs  CompleteChallenge.cs  GetOrCreateGameMaster.cs  GetOrCreatePlayer.cs  InitializeGame.cs  ResetGame.cs  UpdatePlayerServiceAndConversation.cs
Teamdare.Domain/DecisionTree/: DecisionTreeHead.cs
Teamdare.Domain/DecisionTree/Actions/: AskUserAboutProgress.cs  CompleteUserChallenge.cs  FinishUserGame.cs  GiveUserChallenge.cs  ResetUserGame.cs  WelcomeUser.cs
Teamdare.Domain/DecisionTree/Base/: Decision.cs  DecisionQuery.cs  DecisionResult.cs
Teamdare.Domain/DecisionTree/Decisions/: ResetGameDecision.cs  WelcomeUserDecision.cs
Teamdare.Domain/DecisionTree/Queries/: CheckIfAnyChallangeIsUnfinished.cs  CheckIfAnyChallengeIsInProgress.cs  CheckIfChallengeShouldBeFinished.cs  CheckIfGameShouldBeFinished.cs  CheckIfMessageContainsAttachments.cs  CheckIfMessageIsEmpty.cs  CheckIfPlayerIsAlreadyRegistered.cs  CheckIfPlayerWantsToResetGame.cs
Teamdare.Domain/NLP/: NLPProcessor.cs
Teamdare.Domain/Properties/: AssemblyInfo.cs
Teamdare.Domain/Queries/: AreAllChallengesInAdventureFinished.cs  ChallengeInProgress.cs  GetPlayersOfUnfinishedChallanges.cs  GetUsersOfUnfinishedChallanges.cs  IsAnyChallengeInProgress.cs  IsAnyUnfinishedChallenge.cs  IsUserRegistered.cs  NextUnfinishedChallenge.cs
Teamdare.Resources/: Emojis.cs  ResourcesImages.cs  ResourcesStrings.cs  Teamdare.Resources.csproj  Teamdare.Resources.xproj  project.lock.json
Teamdare.Resources/Extensions/: ListExtensions.cs
Teamdare.Resources/Properties/: AssemblyInfo.cs
Teamdare.Worker/: Teamdare.Worker.csproj  WorkerModule.cs  project.json
Teamdare.Worker/Interfaces/: IWorkerFunction.cs
Teamdare.Worker/Properties/: AssemblyInfo.cs
Teamdare.Worker/WorkerFunctions/Hourly/: TaskReminder.cs
