<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>TeamDate.Worker</AssemblyName>
    <PackageId>TeamDate.Worker</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamdare.Core\Teamdare.Core.csproj" />
    <ProjectReference Include="..\Teamdare.Database\Teamdare.Database.csproj" />
    <ProjectReference Include="..\Teamdare.Domain\Teamdare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.5.1.0-alpha" />
  </ItemGroup>

</Project>
